<?php

return [
    'Content Sliders' => 'Слайдер',
    'Create Content Slider' => 'Добавить',
    'Update Content Slider: {TITLE}' => 'Редактировать : {TITLE}',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Title' => 'Заголовок',
    'Url' => 'Ссылка',
    'Status' => 'Статус',
    'Row 1' => 'Первая строка',
    'Row 2' => 'Вторая строка',
    'Row 3' => 'Третья строка',
    'Published' => 'Опубликован',
    'Draft' => 'Черновик',
    'Image' => 'Картинка',
    'Image small' => 'Маленькая картинка',
    'Type' => 'Типы',
    'Slider' => 'Слайдер',
    'Block' => 'Блоки',
    'Content' => 'Контент',
    'Content Blocks' => 'Блоки',
    'Create Content Block' => 'Добавить',
    'Position' => 'Позиция',
    'Body' => 'Содержимое',
    'Available Url' => 'Доступно на страницах',
    'Editor' => 'Редактор',
    'Update Content Block: {TITLE}' => 'Редактировать : {TITLE}',
    'Name' => 'Название',
    'Key' => 'Ключ',
    'Content Types' => 'Типы',
    'Create Content Type' => 'Добавить',
    'Update Content Type: {TITLE}' => 'Редактировать : {TITLE}',
    'Content Pages {NAME}' => 'Контент: {NAME}',
    'Create {NAME}' => 'Добавить {NAME}',
    'Update Content Page: {TITLE}' => 'Редактировать: {TITLE}',
    'Slug' => 'Псевдоним',
    'Created At' => 'Дата создания',
    '{SLUG} to specify the main page' => '{SLUG} для указания главной страницы',
    'Favorite' => 'Избранное',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Is available full page' => 'Детальная страница',
];
